--cpu=Cortex-M4.fp
"lab4_madefrom3\startup_stm32f407xx.o"
"lab4_madefrom3\stm32f4xx_hal_i2s.o"
"lab4_madefrom3\stm32f4xx_hal_flash_ex.o"
"lab4_madefrom3\stm32f4xx_hal_pwr_ex.o"
"lab4_madefrom3\stm32f4xx_hal_gpio.o"
"lab4_madefrom3\stm32f4xx_hal_cortex.o"
"lab4_madefrom3\stm32f4xx_hal.o"
"lab4_madefrom3\stm32f4xx_hal_i2s_ex.o"
"lab4_madefrom3\stm32f4xx_hal_rcc_ex.o"
"lab4_madefrom3\stm32f4xx_ll_usb.o"
"lab4_madefrom3\stm32f4xx_hal_pwr.o"
"lab4_madefrom3\stm32f4xx_hal_tim_ex.o"
"lab4_madefrom3\stm32f4xx_hal_dma.o"
"lab4_madefrom3\stm32f4xx_hal_rcc.o"
"lab4_madefrom3\stm32f4xx_hal_adc_ex.o"
"lab4_madefrom3\stm32f4xx_hal_spi.o"
"lab4_madefrom3\stm32f4xx_hal_dma_ex.o"
"lab4_madefrom3\stm32f4xx_hal_tim.o"
"lab4_madefrom3\stm32f4xx_hal_flash_ramfunc.o"
"lab4_madefrom3\stm32f4xx_hal_adc.o"
"lab4_madefrom3\stm32f4xx_hal_i2c_ex.o"
"lab4_madefrom3\stm32f4xx_hal_i2c.o"
"lab4_madefrom3\stm32f4xx_hal_hcd.o"
"lab4_madefrom3\stm32f4xx_hal_flash.o"
"lab4_madefrom3\queue.o"
"lab4_madefrom3\list.o"
"lab4_madefrom3\cmsis_os.o"
"lab4_madefrom3\heap_4.o"
"lab4_madefrom3\tasks.o"
"lab4_madefrom3\timers.o"
"lab4_madefrom3\event_groups.o"
"lab4_madefrom3\croutine.o"
"lab4_madefrom3\port.o"
"lab4_madefrom3\system_stm32f4xx.o"
"lab4_madefrom3\stm32f4xx_it.o"
"lab4_madefrom3\stm32f4xx_hal_msp.o"
"lab4_madefrom3\freertos.o"
"lab4_madefrom3\main.o"
--library_type=microlib --strict --scatter "lab4_madefrom3\lab4_madefrom3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4_madefrom3.map" -o lab4_madefrom3\lab4_madefrom3.axf